
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>viz_utils &#8212; CCAI9012 API Reference</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/api-theme.css?v=28db1ad0" />

  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ccai9012/viz_utils';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draw_simple_mlp" href="../generated/ccai9012.viz_utils.draw_simple_mlp.html" />
    <link rel="prev" title="get_token" href="../generated/ccai9012.token_utils.get_token.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />


    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>

  </head>
  <body data-default-mode="">


  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>




  <dialog id="pst-search-dialog">

<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>


  <div class=" navbar-header-items__start">

      <div class="navbar-item">





<a class="navbar-brand logo" href="../index.html">






    <p class="title logo__title">CCAI9012 API Reference</p>

</a></div>

  </div>

  <div class=" navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Modules
  </a>
</li>

  </ul>
</nav></div>

        <div class="navbar-item"><a class="nav-link course-home-link" href="../../index.html">Back to Course Website</a></div>

    </div>


    <div class="navbar-header-items__end">


        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>

        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>

    </div>

  </div>




    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">



            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Modules
  </a>
</li>

  </ul>
</nav></div>




            <div class="navbar-item"><a class="nav-link course-home-link" href="../../index.html">Back to Course Website</a></div>


      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>

          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links" aria-label="API navigation">
  <p class="bd-links__title" role="heading" aria-level="1">API Reference</p>
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
      <li class="toctree-l1">
        <a class="reference internal" href="../index.html">Overview</a>
      </li>

      <li class="toctree-l1">
        <a class="reference internal" href="gan_utils.html">gan_utils</a>

      </li>

      <li class="toctree-l1">
        <a class="reference internal" href="llm_utils.html">llm_utils</a>

      </li>

      <li class="toctree-l1">
        <a class="reference internal" href="multi_modal_utils.html">multi_modal_utils</a>

      </li>

      <li class="toctree-l1">
        <a class="reference internal" href="nn_utils.html">nn_utils</a>

      </li>

      <li class="toctree-l1">
        <a class="reference internal" href="sd_utils.html">sd_utils</a>

      </li>

      <li class="toctree-l1">
        <a class="reference internal" href="svi_utils.html">svi_utils</a>

      </li>

      <li class="toctree-l1">
        <a class="reference internal" href="token_utils.html">token_utils</a>

      </li>

      <li class="toctree-l1 current active">
        <a class="reference internal" href="viz_utils.html">viz_utils</a>

        <ul class="nav bd-sidenav api-member-nav">




          <li class="api-member-group">Functions</li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.draw_simple_mlp.html">draw_simple_mlp</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_loss_curve.html">plot_loss_curve</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_pca_words.html">plot_pca_words</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_bar_bias.html">plot_bar_bias</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.occupation_comparison.html">occupation_comparison</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_heatmap.html">plot_heatmap</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_points.html">plot_points</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_review_map.html">plot_review_map</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_review_heatmap.html">plot_review_heatmap</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_poi_sampled.html">plot_poi_sampled</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.sample_street_points_map.html">sample_street_points_map</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_wordclouds.html">plot_wordclouds</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_wordclouds_by_aspect_opinion.html">plot_wordclouds_by_aspect_opinion</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_star_distribution.html">plot_star_distribution</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.viz_keywords_freq.html">viz_keywords_freq</a>
          </li>

          <li class="toctree-l2">
            <a class="reference internal" href="../generated/ccai9012.viz_utils.plot_cooccurrence_heatmap.html">plot_cooccurrence_heatmap</a>
          </li>





        </ul>

      </li>

      <li class="toctree-l1">
        <a class="reference internal" href="yolo_utils.html">yolo_utils</a>

      </li>

    </ul>
  </div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>

      <main id="main-content" class="bd-main" role="main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>

    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Modules</a></li>

    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">viz_utils</span></li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="viz-utils">
<h1>viz_utils<a class="headerlink" href="#viz-utils" title="Link to this heading">#</a></h1>
<p>This module contains visualization helpers used across the course, from neural-network diagrams and training curves to review analysis and urban maps. The functions turn intermediate model or data results into figures that can be interpreted and communicated.</p>
<section id="what-this-module-helps-you-do">
<h2>What this module helps you do<a class="headerlink" href="#what-this-module-helps-you-do" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>draw simplified model structures and learning curves</p></li>
<li><p>visualize distributions, bias comparisons, keywords, and co-occurrence patterns</p></li>
<li><p>map sampled points, reviews, points of interest, and heat surfaces</p></li>
<li><p>reduce repeated plotting setup while retaining interpretable inputs</p></li>
</ul>
</section>
<section id="when-to-use-it">
<h2>When to use it<a class="headerlink" href="#when-to-use-it" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A notebook has computed results but still needs an explanatory figure.</p></li>
<li><p>You want consistent visual conventions across a starter kit or comparison.</p></li>
<li><p>You will choose a plot based on the analytical question rather than merely on available columns.</p></li>
</ul>
</section>
<section id="typical-workflow">
<h2>Typical workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Identify the comparison, spatial pattern, or model behavior the figure should communicate.</p></li>
<li><p>Prepare the function’s expected DataFrame, array, model, or coordinates.</p></li>
<li><p>Generate the plot and inspect labels, scale, and missing values.</p></li>
<li><p>Add interpretation in the notebook instead of treating the visualization as the conclusion.</p></li>
</ol>
</section>
<section id="related-starter-kits">
<h2>Related Starter Kits<a class="headerlink" href="#related-starter-kits" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="../../starter_kits/m5_bias.html">Bias Detection and Interpretability</a></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.draw_simple_mlp.html#ccai9012.viz_utils.draw_simple_mlp" title="ccai9012.viz_utils.draw_simple_mlp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_simple_mlp</span></code></a>([input_size, hidden_size, ...])</p></td>
<td><p>Draws a simple MLP (Multi-Layer Perceptron) architecture graph using pygraphviz.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_loss_curve.html#ccai9012.viz_utils.plot_loss_curve" title="ccai9012.viz_utils.plot_loss_curve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_loss_curve</span></code></a>(train_losses, val_losses[, ...])</p></td>
<td><p>Plot training and validation loss curves.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_pca_words.html#ccai9012.viz_utils.plot_pca_words" title="ccai9012.viz_utils.plot_pca_words"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_pca_words</span></code></a>(pca_results, valid_words, ...)</p></td>
<td><p>Plot t-SNE results of word embeddings with key words highlighted by color.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_bar_bias.html#ccai9012.viz_utils.plot_bar_bias" title="ccai9012.viz_utils.plot_bar_bias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_bar_bias</span></code></a>(df[, word_col, bias_col, ...])</p></td>
<td><p>Plot horizontal bar chart of top negative and positive bias scores.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.occupation_comparison.html#ccai9012.viz_utils.occupation_comparison" title="ccai9012.viz_utils.occupation_comparison"><code class="xref py py-obj docutils literal notranslate"><span class="pre">occupation_comparison</span></code></a>(df, occ_fel_percent)</p></td>
<td><p>Plot a scatter plot comparing gender bias scores with real-world female percentages in different occupations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_heatmap.html#ccai9012.viz_utils.plot_heatmap" title="ccai9012.viz_utils.plot_heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_heatmap</span></code></a>(df[, target_col])</p></td>
<td><p>Create a folium heatmap visualization from geographical data with values as weights.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_points.html#ccai9012.viz_utils.plot_points" title="ccai9012.viz_utils.plot_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_points</span></code></a>(df[, lat_col, lon_col, ...])</p></td>
<td><p>Plot points on a folium map, color-coded by a target column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_review_map.html#ccai9012.viz_utils.plot_review_map" title="ccai9012.viz_utils.plot_review_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_review_map</span></code></a>(df[, name_field, ...])</p></td>
<td><p>Plot Airbnb review locations on a map, color-coded by a given sentiment field.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_review_heatmap.html#ccai9012.viz_utils.plot_review_heatmap" title="ccai9012.viz_utils.plot_review_heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_review_heatmap</span></code></a>(reviews[, map_center, ...])</p></td>
<td><p>Create a heatmap visualization of review locations using folium.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_poi_sampled.html#ccai9012.viz_utils.plot_poi_sampled" title="ccai9012.viz_utils.plot_poi_sampled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_poi_sampled</span></code></a>(pois[, center, zoom, ...])</p></td>
<td><p>Plot a random sample of business coordinates on a folium map.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.sample_street_points_map.html#ccai9012.viz_utils.sample_street_points_map" title="ccai9012.viz_utils.sample_street_points_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_street_points_map</span></code></a>(bbox[, dist, ...])</p></td>
<td><p>Sample points along streets within a bounding box and visualize them on a folium map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_wordclouds.html#ccai9012.viz_utils.plot_wordclouds" title="ccai9012.viz_utils.plot_wordclouds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_wordclouds</span></code></a>(df[, target_col, tag_col, ...])</p></td>
<td><p>Plot word clouds of decision_tags grouped by overall_impression categories.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_wordclouds_by_aspect_opinion.html#ccai9012.viz_utils.plot_wordclouds_by_aspect_opinion" title="ccai9012.viz_utils.plot_wordclouds_by_aspect_opinion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_wordclouds_by_aspect_opinion</span></code></a>(df, ...[, ...])</p></td>
<td><p>Plot word clouds of comments grouped by opinions for each given aspect.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_star_distribution.html#ccai9012.viz_utils.plot_star_distribution" title="ccai9012.viz_utils.plot_star_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_star_distribution</span></code></a>(reviews)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.viz_keywords_freq.html#ccai9012.viz_utils.viz_keywords_freq" title="ccai9012.viz_utils.viz_keywords_freq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">viz_keywords_freq</span></code></a>(results_df[, column, ...])</p></td>
<td><p>Visualize the frequency of keywords in a specified column of a DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/ccai9012.viz_utils.plot_cooccurrence_heatmap.html#ccai9012.viz_utils.plot_cooccurrence_heatmap" title="ccai9012.viz_utils.plot_cooccurrence_heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_cooccurrence_heatmap</span></code></a>(results_df[, ...])</p></td>
<td><p>Plot a co-occurrence heatmap of material keywords that frequently appear together.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>





                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
    <a class="left-prev"
       href="../generated/ccai9012.token_utils.get_token.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">get_token</p>
      </div>
    </a>
    <a class="right-next"
       href="../generated/ccai9012.viz_utils.draw_simple_mlp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">draw_simple_mlp</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-module-helps-you-do">What this module helps you do</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-it">When to use it</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-workflow">Typical workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-starter-kits">Related Starter Kits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
</ul>
  </nav></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2026, CCAI9012.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
